*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-color: hsl(226, 43%, 10%);
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 13px;
    width: 85vw;
    height: 70vh;
    position: relative;
    top: 15vh;
    left: 6.5vw;
}
.card_1{
    grid-row: 1/3;
    grid-column: 1;
    background-color: hsl(236, 45%, 24%);
    border-radius: 16px;
}
.user_side{
    background-color: hsl(246, 80%, 60%);
    padding: 16px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    width: 100%;
    height: 70%;
}
.user_side img{
    width: 80px;
    height: 80px;
    margin-bottom: 25px;
    border: 2px solid hsl(0, 0%, 100%);
}
.user_side label{
    color: hsl(236, 100%, 87%);
    font-weight: 100;
    font-size: 1em;
}
.h1{
    font-size: 2.5em;
    color: hsl(0, 0%, 100%);
    font-weight: 200;
}
.infos{
    padding: 16px;
    height: 30%;
    width: 100%;
}
.infos ul{
    list-style: none;
    color: hsl(235, 45%, 61%);
    font-size: 1em;
    justify-content: space-between;
}
.infos li{
    margin-bottom: 12px;
    cursor: pointer;
}
.infos li:active{
    font-weight: 200;
    color: hsl(0, 0%, 100%);
}
.info_active{
    font-weight: 200;
    color: hsl(0, 0%, 100%);
}
img{
    width: 35px;
    height: 35px;
    border-radius: 100%;
}
.card_2 img, .card_3 img, .card_4 img, .card_5 img, .card_6 img, .card_7 img{
    width: 50px;
    height: 50px;
}
.img{
    width: 100%;
    height: 18%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.card_2{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
    border-radius: 12px;
    background-color: hsl(15, 100%, 70%);
}
.card_3{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: end;
    border-radius: 12px;
    background-color: hsl(145, 58%, 55%);

}
.card_4{
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
    border-radius: 12px;
    background-color: hsl(195, 74%, 62%);
}
.card_5{
    grid-column: 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: end;
    border-radius: 12px;
    background-color: hsl(264, 64%, 52%);
}
.card_6{
    grid-column: 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
    border-radius: 12px;
    background-color: hsl(348, 100%, 68%);
}
.card_7{
    grid-column: 4;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: end;
    border-radius: 12px;
    background-color: hsl(43, 84%, 65%);
}
.cardi:hover{
    background-color: hsl(235, 45%, 61%);
}
.cardi{
    background-color: hsl(235, 46%, 20%);
    border-radius: 12px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 82%;
    width: 100%;
    cursor: pointer;
}
.label{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.label_1{
    font-size: 21px;
    color: hsl(0, 0%, 100%);
}
.label_2{
    font-size: 2em;
    color: hsl(236, 100%, 87%);
    cursor: pointer;
}
.label_2:active{color: hsl(0, 0%, 100%);}
.time h1{
    color: hsl(0, 0%, 100%);
    font-size: 3em;
    font-weight: 400;
}
.time p{
    font-size: 1.1em;
    color: hsl(236, 100%, 87%);
}
.attribution {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    color: hsl(236, 100%, 87%);
    padding: 10px;
    font-size: 16px;
    text-align: center;
    flex-wrap: wrap;
    position: relative;
    top: 20vh;
}
.attribution a {
    text-decoration: none;
    color: hsl(43, 84%, 65%);
    font-weight: 700;
}

@media screen and (max-width: 990px){
    section{
        position: relative;
        top: 5vh;
        left: 6.5vw;
    }
    .h1, .time h1{
        font-size: 1.8em;
    }
}
@media screen and (max-width: 850px){
    .h1, .time h1{
        font-size: 1.7em;
    }
}
@media screen and (max-width: 690px){
    .attribution {
        top: 3vh;
    }
    section{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 93vw;
        height: 90vh;
        position: relative;
        top: 3vh;
        left: 3.5vw;
        overflow: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    .card_1{
        height: auto;
        width: 100%;
    }
    .user_side{
        display: flex;
        flex-direction: row;
        gap: 5vw;
    }
    .infos ul{
        list-style: none;
        color: hsl(235, 45%, 61%);
        font-size: 1em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .card_2, .card_3, .card_4, .card_5, .card_6, .card_7{
        height: auto;
        width: 100%;
    }
    .img{
        width: 100%;
        height: 25%;
    }
    .cardi{
        height: 75%;
        width: 100%;
    }
    .time {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
@media screen and (max-width: 425px){
    .label_1{
        font-size: 1em;
        font-weight: 200;
    }
}
@media screen and (max-width: 320px){
    .user_side img{
        width: 60px;
        height: 60px;
        margin-right: 20px;
    }
    .h1, .time h1{
        font-size: 1.2em;
    }
    .time p{
        font-size: 1em;
    }
}
